ServerTest/MainWindow.xaml

<Window x:Class="ServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTest"
        mc:Ignorable="d"
        Title="Server Manager"
        ResizeMode="CanResize"
        MinWidth="600"
        MinHeight="400"
        Width="600"
        Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Server Maneger" FontSize="18" FontWeight="Bold"/>
            <Button Grid.Column="1" Content="Activate Server" Background="Green"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Number of active connections: "/>
                <Label x:Name="LableActiveConnections" Content="0" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="1" x:Name="ServerViewer" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
